<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ToolBar?>
<AnchorPane prefHeight="418.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp_biblio.tp_biblio.BiblioBrowserController">
  <children>
      <TableView fx:id="BooksTableView" layoutX="144.0" layoutY="189.0" prefHeight="200.0" prefWidth="549.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="36.0" text="ID" />
          <TableColumn fx:id="titleColumn" prefWidth="158.0" text="Title" />
            <TableColumn fx:id="authorColumn" prefWidth="128.0" text="authors" />
            <TableColumn fx:id="isbnColumn" minWidth="0.0" prefWidth="98.0" text="ISBN" />
            <TableColumn fx:id="yearColumn" prefWidth="62.0" text="Year" />
            <TableColumn fx:id="availableColumn" prefWidth="66.0" text="Available?" />
        </columns>
      </TableView>
      <ToolBar fx:id="ToolBar" prefHeight="25.0" prefWidth="835.0">
      </ToolBar>
      <Button alignment="TOP_RIGHT" layoutX="564.0" layoutY="151.0" onAction="#onSearchButtonClick" text="Search">
        <font>
           <Font size="14.0" />
        </font></Button>
     <TextField fx:id="QueryField" layoutX="144.0" layoutY="151.0" prefHeight="30.0" prefWidth="413.0" promptText="book title or ISBN">
        <font>
           <Font size="14.0" />
        </font>
     </TextField>
     <Text layoutX="98.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navigateur? by Bibliothèque!">
        <font>
           <Font size="50.0" />
        </font>
     </Text>
     <CheckBox fx:id="OnlyAvailableBooksCheckBox" layoutX="144.0" layoutY="126.0" mnemonicParsing="false" text="Available books only">
        <font>
           <Font size="14.0" />
        </font>
     </CheckBox>
      <Button fx:id="BorrowButton" alignment="TOP_RIGHT" disable="true" layoutX="630.0" layoutY="151.0" onAction="#onBorrowButtonClick" text="Borrow">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
  </children>
</AnchorPane>
