<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="418.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp_biblio.tp_biblio.UserManagementController">
    <children>
        <ToolBar fx:id="ToolBar" prefHeight="25.0" prefWidth="835.0">
        </ToolBar>
        <!-- Search Field and Buttons at the top -->
        <HBox layoutX="20.0" layoutY="122.0" spacing="10">
            <TextField fx:id="QueryField" promptText="Search by User Name" />
            <Button fx:id="SearchButton" onAction="#onSearchButtonClick" text="Search" />
            <CheckBox fx:id="BaddieStatusCheckBox" text="Show only 'Baddies'" />
            <Button fx:id="EditUserButton" disable="true" onAction="#onEditUserButtonClick" text="Edit User" />
        </HBox>

        <!-- Table View for Displaying Users -->
        <TableView fx:id="UsersTableView" layoutX="20.0" layoutY="155.0" prefHeight="200.0" prefWidth="796.0">
            <columns>
                <TableColumn fx:id="userIdColumn" prefWidth="66.0" text="User ID" />
                <TableColumn fx:id="emailColumn" prefWidth="217.0" text="Email" />
                <TableColumn fx:id="nameColumn" prefWidth="226.0" text="Name" />
                <TableColumn fx:id="ongoingBorrowsColumn" prefWidth="146.0" text="Ongoing Borrows" />
                <TableColumn fx:id="statusColumn" prefWidth="140.0" text="Baddie Status" />
            </columns>
        </TableView>
        <Label layoutX="214.0" layoutY="38.0" text="User Management">
            <font>
                <Font size="50.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
